# ProjectSEM2

./: docker-compose.yml  package-lock.json  package.json
api-demo/: Dockerfile  pom.xml
api-demo/src/main/java/com/example/backend_sem2/: BackendSem2Application.java
api-demo/src/main/java/com/example/backend_sem2/api/: HttpService.java  HttpServiceImpl.java  KinoCheckApiService.java  KinoCheckApiServiceImpl.java  TheMovieDBApiService.java  TheMovieDBApiServiceImpl.java
api-demo/src/main/java/com/example/backend_sem2/config/: AmazonConfig.java  ApiConfig.java  AppConfig.java  JacksonConfiguration.java  JsonConfiguration.java  MailConfig.java  RabbitMqConfig.java  RedisConfig.java  ThymeleafTemplateConfig.java
api-demo/src/main/java/com/example/backend_sem2/controller/: CategoryController.java  CommentController.java  MailController.java  MovieController.java  MovieLabelController.java  OrderController.java  SlotController.java
api-demo/src/main/java/com/example/backend_sem2/dto/: CategoryDto.java  CommentRequest.java  CommentResponse.java  CreateMovieRequest.java  DataMailDto.java  ErrorResponse.java  OrderRequest.java  SeatClassResponse.java  SeatResponse.java  SlotResponse.java
api-demo/src/main/java/com/example/backend_sem2/dto/DtoForMovie/: MovieResponseInPage.java  MovieResponseWithComment.java
api-demo/src/main/java/com/example/backend_sem2/dto/OrderResponseInfo/: MovieInOrderRes.java  OrderDetailInOrderRes.java  OrderResponse.java  SeatResponseInOrderRes.java  SlotInOrderRes.java
api-demo/src/main/java/com/example/backend_sem2/entity/: BaseEntity.java  Category.java  Comment.java  Movie.java  Order.java  OrderDetail.java  Seat.java  SeatClass.java  Slot.java  TheaterRoom.java
api-demo/src/main/java/com/example/backend_sem2/enums/: MovieBookingStatusEnum.java  MovieLabelEnum.java  MovieShowingStatusEnum.java  SeatStatusEnum.java
api-demo/src/main/java/com/example/backend_sem2/example/: Customer.java  EmailTemplate.java  EmailUtil.java  TLSEmail.java
api-demo/src/main/java/com/example/backend_sem2/exception/: AdviceHandler.java  ApiError.java  CustomErrorException.java  CustomRestExceptionHandler.java
api-demo/src/main/java/com/example/backend_sem2/mapper/: CategoryMapper.java  CommentMapper.java  MovieMapper.java  MovieMapper2.java  OrderDetailMapper.java  OrderMapper.java  ReferenceMapper.java  SeatClassMapper.java  SeatMapper.java  SlotMapper.java
api-demo/src/main/java/com/example/backend_sem2/model/kinoCheckApi/: Trailer.java  TrailerContainer.java
api-demo/src/main/java/com/example/backend_sem2/model/theMovieDB/: ConfigurationTheMovieDB.java  Genre.java  GenreResponse.java  ImageSizes.java  ImdbIdObject.java  MovieInApi.java  MovieWithIdRating.java  TrendingMovieResponse.java
api-demo/src/main/java/com/example/backend_sem2/repository/: CategoryRepo.java  CommentRepo.java  MovieRepo.java  OrderDetailRepo.java  OrderRepo.java  SeatClassRepo.java  SeatRepo.java  SlotRepo.java  TheaterRoomRepo.java
api-demo/src/main/java/com/example/backend_sem2/schedule/: Schedule.java
api-demo/src/main/java/com/example/backend_sem2/service/interfaceService/: AmazonService.java  CategoryService.java  ClientMailService.java  CommentService.java  MailService.java  MovieLabelService.java  MovieService.java  OrderDetailService.java  OrderService.java  ProducerService.java  SeatService.java  SlotService.java  TheaterRoomService.java
api-demo/src/main/java/com/example/backend_sem2/service/serviceImpl/: AmazonServiceImpl.java  CategoryServiceImpl.java  ClientMailService.java  CommentServiceImpl.java  EmailServiceimpl.java  MovieLabelServiceImpl.java  MovieServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  SeatServiceImpl.java  SlotServiceImpl.java  TheaterRoomServiceImpl.java
api-demo/src/main/java/com/example/backend_sem2/utils/: ApiUtility.java  EntityUtility.java  S3AmazonUtils.java
api-demo/src/main/resources/: application.properties
api-demo/src/test/java/com/example/backend_sem2/: BackendSem2ApplicationTests.java
db/base/13756/: 1247  1249  1249_fsm  1259  16504  16507  16509  16512  16516  16517  16519  16519_fsm  16526  16527  16529  16532  16534  16538  16539  16541  16544  16546  16549  16551  16554  16556  16559  16561  16563  16564  16565  16566  16567  16568  16569  16570  16571  2224  2579  2606  (+30 more)
db/global/: 1260  pg_control
db/pg_stat/: global.stat
group2-front-edn/: aboutus.html  category.html  choosepay.html  comingsoon.html  createmovie.html  details.html  detailscomingsoon.html  index.html  login.html  register.html  vetify.html
group2-front-edn/css/: aboutus.css  category.css  choosepay.css  comingsoon.css  createmovie.css  details.css  detailscomingsoon.css  login.css  register.css  style.css  vetify.css
group2-front-edn/js/: aboutus.js  category.js  choosingSeat.js  comingsoon.js  createmovie.js  details.js  details_addcomment.js  detailscomingsoon.js  main.js  vetify.js
group2-secondaryappforsendemail/: README.md  pom.xml
group2-secondaryappforsendemail/src/main/java/com/example/secondaryappsendemail/: SecondaryAppSendEmailApplication.java
group2-secondaryappforsendemail/src/main/java/com/example/secondaryappsendemail/config/: MailConfig.java  RabbitMqConfig.java
group2-secondaryappforsendemail/src/main/java/com/example/secondaryappsendemail/dto/: DataMailDto.java
group2-secondaryappforsendemail/src/main/java/com/example/secondaryappsendemail/service/implService/: MailServiceImpl.java  RabbitMqJsonConsumerImpl.java
group2-secondaryappforsendemail/src/main/java/com/example/secondaryappsendemail/service/interfaceService/: MailService.java  RabbitMqJsonConsumer.java
group2-secondaryappforsendemail/src/main/resources/: application.properties
group2-secondaryappforsendemail/src/main/resources/templates/: email-template.html
group2-secondaryappforsendemail/src/test/java/com/example/secondaryappsendemail/: SecondaryAppSendEmailApplicationTests.java
