#RabbitMq config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username= ${RABBITMQ_USERNAME}
rabbitmq.queue.name = ${RABBITMQ_QUEUE_NAME}
rabbitmq.exchange.name = ${RABBITMQ_EXCHANGE_NAME}
rabbitmq.routing.key.name = ${RABBITMQ_ROUTING_KEY_NAME}

server.port=8081
#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.username=caothanhdat21112003@gmail.com
spring.mail.password=ludb dtvo qces utbu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

